
import React, { Component }  from 'react'
import Svg, { G, Path, Defs, ClipPath } from "react-native-svg"

export default function CircularFrame(props) {
    return (
          <Svg width={350} height={350} viewBox="0 0 350 350" fill="none" {...props}>
      <G clipPath="url(#prefix__clip0)">
        <Path
          d="M299.87 169.12l50-.1A175.003 175.003 0 00180.01.08v50a125.002 125.002 0 01119.86 119.04zM50.13 180.19l-50 .1a174.997 174.997 0 00169.88 169.63v-50A125 125 0 0150.13 180.19zM170.01 50.11V.08A175 175 0 00.07 170.29l50-.1A124.999 124.999 0 01170.01 50.11zM350.01 179l-50 .1a125 125 0 01-120 120.79v50a175 175 0 00170-170.89z"
          fill="#1F2024"
        />
        <Path
          d="M249.89 179.22l-49.87.1v-10l49.77-.1a75 75 0 00-69.76-69V150h-5c6.63 0 12.989 2.634 17.678 7.322a25.004 25.004 0 010 35.356A25.004 25.004 0 01175.03 200h5v49.82a74.999 74.999 0 0069.86-70.6zM150.01 175.12V180l-49.82.1a75 75 0 0069.82 69.72V200h5a24.997 24.997 0 01-25-24.88zM175.01 150h-5v-49.82a74.997 74.997 0 00-69.82 69.92l49.82-.1v4.9a24.997 24.997 0 0125-24.9z"
          fill="#A0060F"
        />
        <Path
          d="M200.01 175a25 25 0 00-50-.1v.22a25 25 0 0050-.12z"
          fill="#E2FFFF"
        />
        <Path
          d="M170.01 100.18V150h10V-87h-10v187.18zM180.01 249.82V200h-10v333h10V249.82zM249.77 169.22l-49.77.1.02 10 49.86-.1 50.06-.1 50.02-.1 12.06-.02-.02-10-12.1.02-50.03.1-50.1.1zM100.2 180.1l49.82-.1-.01-4.88v-.22L150 170l-49.81.1-50.08.09-50.04.1-12.07.03.02 10 12.08-.03 50.03-.1 50.07-.09z"
          fill="#C4C4C4"
        />
        <Path
          d="M40.44 144.519l-2.665-.517c.662.568 1.129 1.088 1.4 1.559.27.471.46.983.573 1.537.114.547.084 1.247-.089 2.1a6.83 6.83 0 01-.39 1.243c-.178.406-.387.79-.628 1.155a9.633 9.633 0 01-.832 1.051 6.05 6.05 0 01-1.02.866 8.484 8.484 0 01-3 1.258c-1.092.221-2.233.216-3.423-.015a8.663 8.663 0 01-3.842-1.8 8.009 8.009 0 01-1.395-1.473 7.733 7.733 0 01-.966-1.762 7.533 7.533 0 01-.46-1.962 7.17 7.17 0 01.105-2.076c.157-.806.402-1.486.736-2.038.328-.553.852-1.115 1.572-1.684l.446-2.297 3.466.673-.615 3.168c-.547.221-.957.45-1.23.687a4.096 4.096 0 00-.718.797c-.206.293-.366.731-.478 1.312a3.437 3.437 0 00.079 1.675c.164.542.433 1.038.807 1.486.368.441.833.822 1.395 1.144.555.32 1.147.542 1.775.664a5.725 5.725 0 001.828.067 4.652 4.652 0 001.68-.546c.518-.289.945-.66 1.28-1.113.337-.452.56-.962.67-1.53.14-.724.052-1.398-.267-2.02-.32-.622-.821-1.124-1.506-1.505l-.575 2.963-2.81-.546 1.398-7.197 8.295 1.611-.596 3.065zM41.384 130.821l.475-1.504-2.385-.008-1.465 4.641 1.957 1.363.503-1.594 2.73.862-1.81 5.727-2.728-.862.355-1.125-11.07-8.02 1.26-3.994 13.64-.117.347-1.096 2.729.862-1.809 5.727-2.729-.862zm-5.676 1.537l.962-3.048-5.395-.016 4.433 3.064zM43.409 123.67l.648-1.325-9.09-4.444-.648 1.326-2.585-1.264 2.868-5.866 12.337.826-8.376-8.928 2.909-5.95 2.585 1.263-.648 1.326 9.09 4.443.639-1.306 2.575 1.259-2.606 5.33-2.575-1.259.478-.978-8.197-4.007 8.517 9.451-1.292 2.641-12.444-.703 7.915 3.87.52-1.062 2.575 1.259-2.62 5.358-2.575-1.26zM43.744 94.66l7.053-10.454 4.482 3.024-1.907 2.826-1.864-1.258-2.275 3.373 2.592 1.748 1.76-2.609 2.515 1.696-1.76 2.61 3.042 2.052 2.275-3.372-2.332-1.573 1.907-2.826 4.707 3.176-7.053 10.454-2.376-1.602.93-1.379-8.148-5.498-.93 1.379-2.618-1.767zM62.635 70.127l4.549-5.024 2.125 1.924-1.12 1.237 7.474 6.767 1.12-1.237 2.118 1.918-4.549 5.023-2.118-1.917 1.106-1.221-2.999-2.715-4.786 5.286 2.999 2.715 1.12-1.236 2.117 1.917-4.542 5.016-2.117-1.917 1.098-1.214-7.473-6.766-1.099 1.213-2.126-1.924 4.542-5.016L62.2 74.88l-1.12 1.237 2.434 2.204 4.787-5.287-2.435-2.204-1.105 1.221-2.126-1.924zM69.978 62.709l5.04-4.533 1.913 2.127-1.242 1.118 6.761 7.517 1.243-1.118 1.913 2.128-5.04 4.533-1.913-2.128 1.22-1.096-6.762-7.517-1.22 1.096-1.913-2.127zM85.772 55.314a1.704 1.704 0 00-.628-.386 1.879 1.879 0 00-.751-.12c-.263 0-.53.048-.8.142a2.56 2.56 0 00-.745.403c-.21.161-.388.334-.536.519a1.835 1.835 0 00-.32.576c-.065.19-.083.39-.055.596.033.203.126.404.28.603.19.248.396.406.615.474.221.058.45.07.688.037a3.21 3.21 0 00.735-.21c.246-.103.492-.195.736-.278l2.861-.992c.4-.132.811-.208 1.236-.228a3.75 3.75 0 011.253.155 4.14 4.14 0 011.213.581c.392.27.76.627 1.105 1.074a5.05 5.05 0 01.943 1.924c.166.672.186 1.342.06 2.011a5.43 5.43 0 01-.804 1.952c-.409.632-.956 1.211-1.64 1.738-.48.37-.977.666-1.492.887a5.611 5.611 0 01-1.523.436 5.101 5.101 0 01-1.488-.013 4.118 4.118 0 01-1.366-.49l-.852.657-1.92-2.49 2.995-2.308.395.512c.191.249.406.448.645.598.244.145.506.234.785.265s.574-.003.884-.102a3.34 3.34 0 00.948-.532c.496-.383.787-.787.872-1.213.08-.431-.037-.851-.351-1.26-.162-.209-.343-.346-.543-.412a1.422 1.422 0 00-.621-.088c-.22.011-.444.052-.671.122-.228.07-.448.143-.662.22l-2.366.848a6.14 6.14 0 01-1.4.34 4.64 4.64 0 01-1.458-.062 4.555 4.555 0 01-1.416-.57c-.459-.288-.886-.688-1.281-1.201-.46-.596-.757-1.21-.894-1.843a4.172 4.172 0 01.014-1.898c.15-.625.435-1.231.854-1.818a7.79 7.79 0 011.603-1.632 6.677 6.677 0 011.563-.915 5.975 5.975 0 011.53-.427c.5-.07.97-.066 1.406.01a3.69 3.69 0 011.167.367l.827-.638 1.926 2.498-2.995 2.309-.56-.728zM97.522 57.428l1.391-.868-5.404-8.655-1.63 1.017 1.084 1.737-2.888 1.803-2.55-4.084 12.217-7.628 2.55 4.084-2.906 1.814-1.084-1.736-1.852 1.156 5.404 8.656 1.418-.885 1.516 2.427-5.75 3.59-1.516-2.428zM115.717 50.843a7.142 7.142 0 01-1.977.621 7.528 7.528 0 01-2.01.048 7.916 7.916 0 01-1.939-.482 8.23 8.23 0 01-1.776-.987 8.871 8.871 0 01-1.53-1.44 8.581 8.581 0 01-1.183-1.847 8.615 8.615 0 01-.695-2.081 8.653 8.653 0 01-.158-2.095c.031-.693.147-1.36.348-2.003a7.743 7.743 0 01.839-1.82 7.492 7.492 0 011.3-1.533 7.136 7.136 0 011.726-1.148 7.291 7.291 0 013.986-.67 7.344 7.344 0 011.944.492 7.667 7.667 0 011.786.982 8.37 8.37 0 011.54 1.435 8.655 8.655 0 011.183 1.848c.323.677.554 1.37.694 2.081.136.705.186 1.405.149 2.1a8.022 8.022 0 01-.358 2.006 7.521 7.521 0 01-2.143 3.345c-.505.457-1.08.84-1.726 1.148zm-1.41-2.952c.545-.26.988-.614 1.328-1.062.344-.456.583-.963.717-1.52a4.943 4.943 0 00.079-1.77 5.913 5.913 0 00-.545-1.84 5.923 5.923 0 00-1.095-1.59c-.439-.452-.92-.8-1.444-1.042a3.957 3.957 0 00-1.624-.402 3.473 3.473 0 00-1.656.353 3.474 3.474 0 00-1.314 1.066 3.96 3.96 0 00-.708 1.516 5.152 5.152 0 00-.097 1.779 5.92 5.92 0 00.55 1.85c.287.602.65 1.128 1.09 1.58.442.443.923.79 1.444 1.042.517.245 1.059.38 1.624.402a3.547 3.547 0 001.651-.362zM119.009 31.642l7.929-2.7c.772-.262 1.5-.381 2.185-.357.685.024 1.301.16 1.849.407a4.058 4.058 0 011.406 1.022c.397.431.69.924.878 1.477.173.508.269.972.287 1.392.024.418-.018.812-.128 1.18a3.634 3.634 0 01-.492 1.05c-.227.328-.504.65-.83.967.395.057.781.22 1.16.488.375.262.725.65 1.047 1.166l1.168 1.776 1.236-.42 1.012 2.909-4.35 1.481-1.805-3.357a4.78 4.78 0 00-.647-.994 2.09 2.09 0 00-.74-.586 1.96 1.96 0 00-.9-.18 3.642 3.642 0 00-1.085.215l-1.276.435 1.111 3.263 1.374-.468.923 2.709-6.209 2.113-.923-2.709 1.553-.528-3.255-9.56-1.552.528-.926-2.72zm5.76 1.073l1.236 3.628 1.967-.67a4.92 4.92 0 00.975-.442c.278-.175.499-.372.66-.589.166-.225.267-.47.303-.732.042-.264.01-.551-.095-.86-.198-.58-.559-.962-1.084-1.143-.525-.182-1.19-.136-1.994.138l-1.968.67zM134.875 26.382l6.623-1.44.61 2.807-1.296.282 2.844 3.102 1.422-4.029-1.48.322-.609-2.807 6.623-1.44.61 2.807-1.143.249-3.246 7.246.788 3.623 1.878-.408.607 2.797-6.899 1.499-.608-2.797 1.715-.372-.796-3.664-5.676-5.265-1.357.295-.61-2.807zM39.688 225.772c.391-.556.642-1.02.752-1.393.117-.375.16-.749.128-1.123a4.087 4.087 0 00-.239-1.124 3.44 3.44 0 00-.926-1.398 4.086 4.086 0 00-1.445-.867 5.15 5.15 0 00-1.764-.274 5.65 5.65 0 00-1.885.346c-.635.229-1.2.541-1.695.934a5.164 5.164 0 00-1.173 1.333 4.156 4.156 0 00-.563 1.58 3.555 3.555 0 00.196 1.683c.142.393.336.738.583 1.033.254.294.536.54.844.74.312.206.64.365.983.478.351.11.695.171 1.032.183l.257 3.482a6.728 6.728 0 01-2.11-.249 6.623 6.623 0 01-1.93-.914 7.178 7.178 0 01-1.616-1.527 7.454 7.454 0 01-1.148-2.106 7.171 7.171 0 01-.423-2.035 7.538 7.538 0 01.153-2.009 7.74 7.74 0 01.684-1.89 8.248 8.248 0 011.162-1.673 8.737 8.737 0 013.56-2.383 8.47 8.47 0 013.198-.521 8.244 8.244 0 013 .651 7.555 7.555 0 012.472 1.684 7.072 7.072 0 011.63 2.61c.29.805.433 1.52.428 2.143.002.621-.172 1.369-.523 2.243l.793 2.201-3.32 1.198-1.095-3.036zM38.277 242.596l.693 1.416 1.733-1.639-2.14-4.371-2.357.363.735 1.501-2.57 1.258-2.64-5.394 2.57-1.258.519 1.06 13.547-1.829 1.841 3.762-9.796 9.493.505 1.032-2.57 1.258-2.64-5.394 2.57-1.258zm3.05-5.029l1.406 2.871 3.917-3.708-5.322.837zM53.317 243.435l3.578 5.757-2.44 1.517-.882-1.42-8.578 5.331 1.82 2.928a.515.515 0 00.2.183.831.831 0 00.298.085c.108.015.214.014.32-.002a.728.728 0 00.272-.095l1.8-1.119 1.787 2.874-4.941 3.07-6.682-10.751 2.43-1.511.866 1.393 8.578-5.331-.865-1.393 2.439-1.516zM60.798 255.274l7.684 9.951-4.266 3.293-2.077-2.689 1.774-1.37-2.478-3.21-2.467 1.905 1.917 2.484-2.392 1.847-1.918-2.483-2.896 2.236 2.478 3.21 2.22-1.714 2.077 2.69-4.48 3.459-7.684-9.951 2.26-1.745 1.014 1.312 7.756-5.989-1.013-1.312 2.491-1.924zM76.489 273.899l4.15 4.331-2.067 1.982-.887-.925-9.332 8.943-2.393-2.496 2.822-11.808-5.309 5.088.916.955-2.06 1.975-4.145-4.324 2.06-1.975.902.94 7.271-6.969-.886-.925 2.068-1.981 3.3 3.444-2.948 11.871 5.4-5.174-.93-.971 2.067-1.981zM81.683 279.106l4.68 3.891c.558.463 1.031.979 1.42 1.547a7.636 7.636 0 011.341 3.753 7.495 7.495 0 01-.083 1.997 7.94 7.94 0 01-.614 1.951 8.147 8.147 0 01-1.142 1.798 8.15 8.15 0 01-3.37 2.42 8.053 8.053 0 01-1.963.463 7.76 7.76 0 01-2.002-.046 7.62 7.62 0 01-1.94-.579 7.54 7.54 0 01-1.78-1.113l-4.68-3.89 1.831-2.203.973.808 6.464-7.776-.973-.809 1.838-2.212zm1.805 5.24l-6.464 7.777 1.021.848c.435.361.93.6 1.485.718.555.117 1.12.119 1.694.007a5.45 5.45 0 001.705-.677 6.03 6.03 0 001.526-1.329 5.91 5.91 0 001.014-1.727c.226-.61.341-1.207.347-1.792a4.08 4.08 0 00-.324-1.656 3.452 3.452 0 00-.983-1.32l-1.021-.849zM93.274 304.408l1.309.883.685-2.288-4.04-2.725-1.864 1.492 1.387.936-1.602 2.375-4.985-3.363 1.603-2.375.98.661 10.844-8.351 3.476 2.345-3.762 13.129.953.644-1.602 2.375-4.985-3.363 1.603-2.375zm.137-5.887l2.653 1.789 1.548-5.174-4.201 3.385zM106.725 297.669l7.407 3.911c.72.381 1.307.828 1.759 1.343.453.515.777 1.056.973 1.624.2.562.274 1.137.224 1.724a4.136 4.136 0 01-.472 1.653c-.25.474-.522.862-.815 1.164a3.403 3.403 0 01-.946.717 3.657 3.657 0 01-1.101.363c-.394.06-.818.08-1.272.061.229.326.376.718.441 1.178.067.453.025.974-.129 1.562l-.489 2.068 1.154.61-1.42 2.734-4.064-2.146 1.202-3.618c.152-.423.245-.807.278-1.152a2.096 2.096 0 00-.082-.941 1.965 1.965 0 00-.487-.777 3.642 3.642 0 00-.902-.641l-1.191-.63-1.61 3.048 1.284.678-1.337 2.531-5.8-3.064 1.337-2.53 1.45.766 4.717-8.931-1.45-.766 1.341-2.539zm3.175 4.924l-1.79 3.39 1.838.97a4.9 4.9 0 00.99.406c.319.081.613.107.882.075.278-.034.524-.128.739-.282.222-.151.409-.371.562-.661.286-.541.315-1.066.086-1.572-.228-.507-.718-.958-1.469-1.355l-1.838-.971zM207.009 318.835a1.703 1.703 0 00-.408-.614 1.88 1.88 0 00-.631-.424 2.448 2.448 0 00-.787-.207 2.57 2.57 0 00-.844.053 3.18 3.18 0 00-.705.246 1.835 1.835 0 00-.533.389 1.304 1.304 0 00-.3.518c-.055.198-.054.419.001.664.07.305.19.535.361.689a1.7 1.7 0 00.608.322c.237.068.489.107.755.118.267.011.528.03.785.057l3.013.3c.418.048.824.152 1.217.313.394.16.752.382 1.073.666.329.282.614.628.857 1.037.243.409.427.888.552 1.438.17.747.186 1.461.048 2.142a4.66 4.66 0 01-.79 1.851 5.426 5.426 0 01-1.548 1.434c-.637.402-1.376.698-2.218.89a6.952 6.952 0 01-1.727.178 5.589 5.589 0 01-1.566-.244 5.056 5.056 0 01-1.344-.637 4.121 4.121 0 01-1.035-1.018l-1.049.239-.697-3.066 3.687-.838.143.632c.07.305.181.576.335.812.161.235.361.425.601.571.24.145.522.238.845.279.322.034.684.005 1.084-.086.611-.139 1.045-.384 1.301-.735.254-.357.324-.788.21-1.29-.059-.258-.165-.459-.319-.602a1.419 1.419 0 00-.528-.341 2.755 2.755 0 00-.66-.171 15.001 15.001 0 00-.693-.078l-2.503-.224a6.126 6.126 0 01-1.413-.278 4.64 4.64 0 01-1.298-.669 4.567 4.567 0 01-1.046-1.112c-.296-.454-.515-.996-.659-1.628-.167-.733-.179-1.416-.037-2.048.14-.639.41-1.211.809-1.716.4-.505.912-.935 1.538-1.292a7.794 7.794 0 012.141-.808 6.672 6.672 0 011.802-.174c.569.02 1.092.105 1.568.254.484.147.907.347 1.272.6.37.244.671.518.905.822l1.018-.231.699 3.075-3.686.839-.204-.897zM222.593 314.472c-.547-.404-1.006-.664-1.376-.782a2.948 2.948 0 00-1.12-.152 4.087 4.087 0 00-1.129.215 3.455 3.455 0 00-1.418.896c-.392.405-.691.88-.897 1.427a5.15 5.15 0 00-.311 1.758 5.645 5.645 0 00.306 1.891c.216.64.515 1.212.897 1.715.387.494.823.895 1.309 1.201a4.132 4.132 0 001.567.596c.558.085 1.12.031 1.687-.16a3.38 3.38 0 001.046-.562 3.94 3.94 0 00.757-.828 3.874 3.874 0 00.704-2l3.487-.183a6.772 6.772 0 01-.294 2.105 6.637 6.637 0 01-.955 1.909 7.176 7.176 0 01-1.561 1.583 7.458 7.458 0 01-2.13 1.104 7.164 7.164 0 01-2.043.379 7.52 7.52 0 01-2.006-.195 7.752 7.752 0 01-1.875-.724 8.216 8.216 0 01-1.648-1.197 8.765 8.765 0 01-2.307-3.609 8.488 8.488 0 01-.453-3.209 8.267 8.267 0 01.714-2.985 7.572 7.572 0 011.736-2.436 7.078 7.078 0 012.644-1.574c.812-.273 1.529-.401 2.153-.383.62.011 1.364.201 2.231.571l2.217-.747 1.127 3.345-3.059 1.031zM239.89 319.526a7.207 7.207 0 01-1.988.606c-.675.1-1.347.111-2.014.031a7.938 7.938 0 01-1.94-.5 8.274 8.274 0 01-1.773-1.005 8.973 8.973 0 01-1.522-1.456 8.647 8.647 0 01-1.17-1.863 8.658 8.658 0 01-.678-2.092 8.639 8.639 0 01-.141-2.102 7.883 7.883 0 01.366-2.004 7.73 7.73 0 01.857-1.818 7.516 7.516 0 011.316-1.526 7.158 7.158 0 011.74-1.136 7.14 7.14 0 011.988-.606 7.28 7.28 0 012.014-.031c.668.08 1.316.25 1.945.509.632.25 1.226.584 1.781 1a8.609 8.609 0 012.702 3.315 8.65 8.65 0 01.81 4.198 8.003 8.003 0 01-.376 2.009 7.55 7.55 0 01-2.177 3.334 7.16 7.16 0 01-1.74 1.137zm-1.388-2.971a3.585 3.585 0 001.34-1.054c.349-.455.593-.961.732-1.518a4.98 4.98 0 00.094-1.773 5.923 5.923 0 00-.531-1.85 5.948 5.948 0 00-1.083-1.603 4.887 4.887 0 00-1.44-1.057 3.957 3.957 0 00-1.624-.417 3.491 3.491 0 00-1.663.339 3.49 3.49 0 00-1.327 1.059c-.345.445-.586.95-.722 1.513a5.163 5.163 0 00-.113 1.782c.071.628.249 1.248.535 1.86a5.929 5.929 0 001.079 1.594c.44.447.92.8 1.44 1.056.516.251 1.058.39 1.624.417a3.568 3.568 0 001.659-.348zM241.769 300.675l7.144-4.373c.695-.425 1.379-.701 2.053-.827a4.864 4.864 0 011.893-.008 4.057 4.057 0 011.597.688c.482.334.875.75 1.181 1.249.28.457.475.889.584 1.295.116.403.161.796.134 1.179-.02.38-.103.758-.249 1.133-.15.369-.349.744-.598 1.125.398-.031.81.043 1.238.222.425.173.851.475 1.278.907l1.529 1.477 1.113-.682 1.627 2.617-3.92 2.4-2.497-2.88a4.7 4.7 0 00-.85-.827 2.073 2.073 0 00-.85-.41 1.955 1.955 0 00-.917.022c-.313.077-.65.226-1.012.448l-1.149.703 1.799 2.94 1.238-.758 1.494 2.441-5.594 3.424-1.494-2.441 1.399-.856-5.273-8.614-1.398.856-1.5-2.45zm5.856-.216l2.001 3.269 1.772-1.085c.339-.207.624-.422.854-.645.234-.233.405-.472.515-.719.113-.257.158-.517.135-.781a1.785 1.785 0 00-.281-.819c-.32-.523-.756-.815-1.309-.877-.552-.062-1.19.128-1.915.572l-1.772 1.085zM255.279 292.193l10.009-7.647 3.278 4.291-2.705 2.067-1.364-1.784-3.228 2.466 1.896 2.482 2.498-1.909 1.839 2.407-2.498 1.909 2.225 2.913 3.229-2.467-1.706-2.232 2.706-2.067 3.443 4.506-10.009 7.647-1.738-2.274 1.32-1.008-5.96-7.801-1.32 1.008-1.915-2.507zM269.878 280.617l4.759-4.827 2.045 2.016-1.173 1.19 3.279 3.234.411-6.709-2.179-2.148 3.791-3.845 2.194 2.163-.829.84-.475 6.938 7.193-.006.902-.915 2.209 2.178-3.688 3.741-2.209-2.178-7.208.051 3.801 3.747 1.173-1.19 2.038 2.009-4.759 4.827-2.038-2.009 1.151-1.168-7.192-7.09-1.151 1.167-2.045-2.016zM281.871 268.168l7.914-9.799 4.201 3.393-2.14 2.649L290.1 263l-2.553 3.161 2.429 1.962 1.975-2.446 2.357 1.903-1.976 2.446 2.852 2.303 2.553-3.16-2.186-1.766 2.14-2.648 4.412 3.563-7.915 9.799-2.226-1.798 1.043-1.292-7.637-6.169-1.044 1.292-2.453-1.982zM290.729 256.873l6.9-10.538 4.517 2.958-1.865 2.848-1.879-1.23-2.225 3.399 2.612 1.711 1.723-2.63 2.534 1.659-1.723 2.63 3.067 2.008 2.226-3.399-2.35-1.539 1.865-2.848 4.744 3.106-6.899 10.538-2.395-1.568.91-1.389-8.214-5.378-.909 1.39-2.639-1.728zM298.499 244.803l3.369-6.488a6.325 6.325 0 011.378-1.815 5.58 5.58 0 011.722-1.095 4.79 4.79 0 011.859-.34 3.93 3.93 0 011.759.442 6.35 6.35 0 011.691 1.255 4.358 4.358 0 011.016 1.669c.209.626.274 1.315.198 2.068-.083.749-.346 1.55-.789 2.403l-1.016 1.956 2.679 1.391.669-1.289 2.54 1.319-3.023 5.821-2.539-1.319.755-1.455-8.963-4.654-.756 1.455-2.549-1.324zm4.903-3.209l3.772 1.959.66-1.27c.365-.704.508-1.34.426-1.908-.082-.568-.444-1.019-1.087-1.353-.599-.311-1.17-.36-1.712-.148-.542.213-1.008.697-1.4 1.45l-.659 1.27zM305.006 231.802l2.639-6.244 2.636 1.115-.651 1.539 9.312 3.937.651-1.539 2.636 1.115-2.64 6.243-2.636-1.115.639-1.51-9.312-3.937-.639 1.51-2.635-1.114zM311.532 214.449l1.866-5.719 2.73.891-.398 1.221 12.322 4.021-1.076 3.296-11.775 3.09 7.01 2.288.412-1.261 2.72.887-1.863 5.71-2.72-.888.405-1.241-9.602-3.133-.398 1.221-2.731-.891 1.484-4.548 11.891-3.008-7.129-2.326-.418 1.281-2.73-.891zM331.359 198.81l-2.666-.516c.663.568 1.13 1.087 1.4 1.558.271.471.463.983.576 1.537.114.547.085 1.247-.087 2.1a6.94 6.94 0 01-.389 1.244c-.178.405-.387.79-.628 1.155a9.584 9.584 0 01-.831 1.052c-.312.33-.651.619-1.018.867a8.505 8.505 0 01-2.999 1.261c-1.093.221-2.234.217-3.423-.013a8.673 8.673 0 01-3.844-1.796 7.995 7.995 0 01-1.396-1.472 7.705 7.705 0 01-.968-1.762 7.547 7.547 0 01-.462-1.961 7.183 7.183 0 01.104-2.076c.156-.806.4-1.486.734-2.039.327-.553.851-1.115 1.571-1.685l.444-2.297 3.466.67-.613 3.168c-.546.221-.956.45-1.229.688a4.11 4.11 0 00-.717.798c-.206.293-.365.731-.477 1.312a3.434 3.434 0 00.08 1.675c.165.542.434 1.037.808 1.486.369.44.835.82 1.397 1.142a5.68 5.68 0 001.776.662 5.693 5.693 0 001.827.066 4.658 4.658 0 001.68-.547c.518-.29.944-.662 1.28-1.115.335-.452.558-.962.668-1.53.14-.725.05-1.398-.269-2.02-.32-.622-.822-1.123-1.507-1.504l-.573 2.964-2.81-.543 1.392-7.199 8.295 1.603-.592 3.067zM196.754 22.65l8.234 1.541c.801.15 1.493.404 2.078.761.585.357 1.055.778 1.411 1.263.357.477.598 1.004.724 1.58a4.13 4.13 0 01.04 1.719 5.032 5.032 0 01-.434 1.353 3.395 3.395 0 01-.691.965c-.27.268-.584.493-.944.673a6.583 6.583 0 01-1.197.435c.316.244.573.575.77.994.199.413.313.923.341 1.53l.145 2.12 1.283.241-.546 3.032-4.517-.845.076-3.811c.02-.45-.005-.844-.077-1.183a2.089 2.089 0 00-.357-.874 1.95 1.95 0 00-.695-.598 3.638 3.638 0 00-1.051-.346l-1.325-.248-.634 3.388 1.427.267-.526 2.813-6.447-1.206.526-2.813 1.612.301 1.858-9.927-1.612-.301.528-2.824zm4.492 3.763l-.705 3.768 2.043.382c.39.073.746.104 1.066.093.329-.016.617-.079.865-.189.255-.115.463-.278.622-.489a1.78 1.78 0 00.341-.797c.113-.602-.015-1.111-.384-1.527-.368-.416-.97-.702-1.805-.859l-2.043-.382zM213.214 25.869l6.066 1.876-.849 2.744-1.387-.429-1.941 6.276c-.177.572-.264 1.077-.261 1.516.009.44.091.822.246 1.147.155.325.373.597.655.815.285.212.616.377.995.494.393.121.764.181 1.114.18.357.002.686-.083.986-.252.309-.174.586-.446.831-.814.252-.367.473-.856.662-1.468l1.942-6.277-1.607-.496.849-2.744 6.067 1.876-.849 2.744-1.208-.373-1.821 5.887c-.329 1.064-.775 1.965-1.338 2.701-.562.73-1.2 1.298-1.916 1.704a5.562 5.562 0 01-2.29.723 6.239 6.239 0 01-2.454-.267 6.253 6.253 0 01-2.159-1.149 5.74 5.74 0 01-1.467-1.864c-.351-.728-.555-1.542-.612-2.441-.057-.9.072-1.858.387-2.876l1.877-6.067-1.367-.423.849-2.743zM230.614 31.528l6.221 2.691-1.14 2.636-1.534-.663-4.009 9.27 3.163 1.368a.513.513 0 00.269.036.827.827 0 00.294-.1c.097-.05.184-.11.261-.183a.714.714 0 00.169-.234l.842-1.946 3.106 1.343-2.31 5.34-11.618-5.025 1.136-2.627 1.505.651 4.01-9.27-1.505-.65 1.14-2.637zM244.61 37.77l10.998 6.142-2.633 4.714-2.973-1.66 1.095-1.96-3.547-1.981-1.523 2.726 2.745 1.533-1.477 2.645-2.744-1.533-1.788 3.2 3.547 1.982 1.37-2.454 2.973 1.66-2.765 4.952-10.997-6.141 1.395-2.499 1.45.81 4.786-8.572-1.45-.81 1.538-2.753zM261.86 53.574c.111-.22.17-.458.178-.715a1.868 1.868 0 00-.113-.752 2.472 2.472 0 00-.378-.72 2.57 2.57 0 00-.609-.588 3.171 3.171 0 00-.657-.354 1.838 1.838 0 00-.647-.13 1.297 1.297 0 00-.585.128 1.35 1.35 0 00-.489.449c-.178.257-.267.501-.265.731.011.228.069.45.173.667.11.22.251.432.423.636.172.204.334.41.487.617l1.813 2.427c.246.34.443.71.591 1.109.147.398.224.812.232 1.241.013.433-.049.877-.187 1.332a4.938 4.938 0 01-.689 1.378 5.043 5.043 0 01-1.548 1.481 4.673 4.673 0 01-1.898.667 5.428 5.428 0 01-2.103-.175c-.727-.199-1.445-.544-2.154-1.036a6.907 6.907 0 01-1.297-1.154 5.603 5.603 0 01-.877-1.32 5.135 5.135 0 01-.438-1.422 4.134 4.134 0 01.053-1.45l-.884-.613 1.792-2.584 3.106 2.155-.369.532a2.484 2.484 0 00-.373.796c-.065.277-.07.553-.016.828.055.276.177.546.365.812.192.26.457.508.795.742.515.357.988.512 1.42.464.435-.054.8-.293 1.093-.716.151-.218.228-.432.229-.642a1.42 1.42 0 00-.104-.62 2.769 2.769 0 00-.319-.602 15.259 15.259 0 00-.41-.564l-1.525-1.998a6.103 6.103 0 01-.748-1.23 4.634 4.634 0 01-.383-1.41 4.541 4.541 0 01.115-1.521c.135-.525.387-1.054.756-1.586.429-.618.924-1.088 1.486-1.41a4.176 4.176 0 011.813-.56 5.228 5.228 0 011.991.262 7.791 7.791 0 012.041 1.034c.532.37.981.773 1.345 1.213.369.433.659.876.871 1.328.218.456.356.904.416 1.343.069.438.07.846.004 1.223l.858.595-1.798 2.592-3.107-2.154.524-.756zM270.853 76.426l-.124-3.003a6.951 6.951 0 01-2.318-.327c-.748-.24-1.453-.659-2.116-1.254a5.25 5.25 0 01-1.233-1.613 5.068 5.068 0 01-.514-1.85 4.82 4.82 0 01.231-1.884c.203-.623.535-1.19.996-1.703.591-.658 1.267-1.104 2.028-1.337.762-.233 1.587-.297 2.475-.192.005.004.018.006.037.005l-.008-.288c-.014-.63.07-1.224.252-1.781.187-.553.504-1.078.951-1.575a3.945 3.945 0 011.345-.982 4.306 4.306 0 011.614-.375 4.644 4.644 0 011.693.256 4.596 4.596 0 011.559.937c.502.451.879.949 1.13 1.492.252.544.39 1.094.415 1.65.029.55-.05 1.087-.239 1.61a4.014 4.014 0 01-.82 1.397c-.26.29-.551.535-.87.735a4.208 4.208 0 01-.988.475 4.773 4.773 0 01-1.037.233 4.797 4.797 0 01-1.007-.005 14.2 14.2 0 00-.424-.044c-.134-.017-.27-.037-.409-.059l.144 2.403c.281-.168.541-.337.778-.507.248-.172.473-.339.676-.503l2.324 2.087c-.488.47-1.036.903-1.646 1.301-.6.397-1.24.735-1.92 1.013l.237 3.722-3.212-.034zm-2.581-9.476c-.153.171-.268.367-.345.588-.072.216-.105.44-.097.671.013.236.072.467.178.693.106.226.265.435.477.625.327.293.665.5 1.017.619.361.118.729.177 1.104.177l-.166-3.911a6.22 6.22 0 00-.633-.077 2.424 2.424 0 00-.567.038 1.92 1.92 0 00-.515.198 1.945 1.945 0 00-.453.38zm6.284-2.808c.273.03.515-.006.726-.106.222-.1.432-.262.632-.485.126-.14.216-.298.271-.473.06-.171.082-.347.068-.529a1.288 1.288 0 00-.124-.518 1.274 1.274 0 00-.32-.442 1.67 1.67 0 00-.521-.327 1.369 1.369 0 00-1.078.028c-.163.079-.31.19-.44.335a2.338 2.338 0 00-.436.704c-.094.261-.13.515-.107.76l.052.818c.239.057.466.106.681.149.214.042.413.071.596.086zM279.704 80.857l1.065 1.246 7.756-6.632-1.25-1.46-1.555 1.33-2.214-2.588 3.66-3.13 9.361 10.947-3.659 3.13-2.227-2.604 1.556-1.331-1.419-1.659-7.755 6.633 1.086 1.27-2.174 1.86-4.406-5.152 2.175-1.86zM298.183 82.817l7.154 10.366-4.444 3.067-1.934-2.802 1.848-1.275-2.307-3.344-2.571 1.774 1.786 2.587-2.493 1.72-1.785-2.587-3.018 2.082 2.308 3.344 2.312-1.596 1.934 2.802-4.667 3.222-7.155-10.367 2.356-1.626.943 1.367 8.08-5.576-.943-1.367 2.596-1.791zM307.023 95.821l4.021 7.371c.391.717.633 1.416.726 2.097.093.681.064 1.312-.087 1.896a4.07 4.07 0 01-.769 1.564 4.107 4.107 0 01-1.309 1.119 5.04 5.04 0 01-1.326.521 3.392 3.392 0 01-1.187.075 3.673 3.673 0 01-1.122-.306 6.685 6.685 0 01-1.096-.655c.011.4-.083.809-.284 1.229-.194.416-.518.827-.972 1.234l-1.555 1.456.626 1.149-2.701 1.497-2.206-4.044 3.008-2.356c.362-.269.652-.539.871-.809.228-.267.379-.544.453-.831.08-.29.088-.597.023-.919a3.635 3.635 0 00-.398-1.036l-.646-1.185-3.033 1.654.696 1.278-2.518 1.373-3.148-5.772 2.518-1.373.787 1.443 8.888-4.848-.787-1.443 2.527-1.379zm-.076 5.873l-3.373 1.84.998 1.829c.19.349.391.645.603.888.221.245.453.428.694.551.252.125.51.183.775.174.268-.004.547-.084.835-.241.539-.294.853-.716.943-1.266.09-.549-.069-1.198-.477-1.946l-.998-1.829zM303.329 116.015l.509 1.382 9.478-3.488-.508-1.382 2.695-.991 2.251 6.116-9.112 8.327 12.22.122 2.283 6.205-2.695.992-.509-1.382-9.478 3.487.501 1.362-2.686.989-2.045-5.558 2.686-.988.375 1.019 8.548-3.145-12.694-.382-1.014-2.754 9.097-8.488-8.254 3.036.408 1.108-2.686.988-2.055-5.587 2.685-.988zM321.283 144.7c.231-.088.438-.223.618-.407.183-.177.325-.389.428-.634.111-.24.181-.503.21-.789.03-.279.014-.562-.051-.849a3.155 3.155 0 00-.245-.708 1.837 1.837 0 00-.389-.536 1.31 1.31 0 00-.52-.303 1.36 1.36 0 00-.666-.001c-.307.069-.538.189-.694.36-.146.177-.255.38-.325.611-.068.237-.108.49-.12.758-.011.268-.031.53-.06.787l-.309 3.027a4.62 4.62 0 01-.318 1.221 3.77 3.77 0 01-.672 1.076 4.146 4.146 0 01-1.044.858 4.983 4.983 0 01-1.446.55 5.054 5.054 0 01-2.151.042 4.679 4.679 0 01-1.857-.798 5.464 5.464 0 01-1.436-1.559c-.402-.641-.697-1.384-.887-2.231a6.907 6.907 0 01-.175-1.734 5.657 5.657 0 01.249-1.572c.155-.494.369-.943.644-1.349a4.12 4.12 0 011.025-1.036l-.237-1.055 3.081-.691.832 3.705-.635.142a2.518 2.518 0 00-.817.334 1.942 1.942 0 00-.574.603c-.147.24-.241.523-.283.848-.035.323-.007.686.083 1.089.138.614.383 1.05.734 1.308.359.256.791.327 1.296.214.259-.058.461-.164.606-.319.152-.149.267-.325.343-.528.083-.205.141-.426.174-.663.033-.237.06-.468.08-.695l.232-2.514c.037-.474.131-.947.283-1.419a4.67 4.67 0 01.676-1.302 4.604 4.604 0 011.119-1.047c.457-.296 1.003-.515 1.637-.657.737-.166 1.423-.176 2.057-.032a4.183 4.183 0 011.721.818c.506.402.938.918 1.294 1.548.356.629.625 1.347.806 2.152a6.73 6.73 0 01.17 1.811 6.018 6.018 0 01-.26 1.574c-.149.485-.351.91-.606 1.276a3.676 3.676 0 01-.828.906l.229 1.024-3.091.694-.831-3.706.9-.202z"
          fill="#fff"
        />
      </G>
      <Defs>
        <ClipPath id="prefix__clip0">
          <Path fill="#fff" d="M-12-87h374.02v620H-12z" />
        </ClipPath>
      </Defs>
    </Svg>
  )
}
